.index
  .overlay
  = video_tag(["iwr.mp4"], autoplay: true, loop: true, muted: true, playsinline: "playsinline", poster: "screen.png")
  .container.h-100
    .d-flex.h-100.text-center.align-items-center
      .w-100.text-white.welcom
        h1.display-3 I WANT RELOCATE!
        p.lead.mb-0 Change your dream-job office today
        button#getstarted.btn.btn-primary.text-uppercase
          | Get Started
  .underlay.fixed-top#loginlay.d-none
  .container
  .card.card-signin.my-5#loginlayunder.d-none.fixed-top
    .card-body
      h5.card-title.text-center Login
      = form_for :session, url: login_path, html: { class:'form-signin' } do |f|
        .form-label-group
          = f.email_field 'email', class: 'form-control', autofocus: true, placeholder: 'Email address', required: true
        .form-label-group
          = f.password_field 'password', class: 'form-control', placeholder: 'Password', required: true
        = f.label :remember_me, class: 'mr-2'
        = f.check_box :remember_me
        div.d-flex.justify-content-between
          #fogotpass Fogot your password?
          #register Register!
        button.btn.btn-lg.btn-facebook.btn-block.text-uppercase type="submit"  Login
        hr.my-4
        button.btn.btn-lg.btn-google.btn-block.text-uppercase type="submit"
          i.fa.fa-lg.fa-google.mr-3
          | Sign in with Google
        button.btn.btn-lg.btn-github.btn-block.text-uppercase type="submit"
          i.fa.fa-lg.fa-github.mr-3
          | Sign in with GitHub
  .underlay.fixed-top#registerlay.d-none
  .container
  .card.card-signin.my-5#registerlayunder.d-none.fixed-top
    .card-body
      h5.card-title.text-center Registration
      = form_for @user, html: { class:'form-signin' } do |f|
        = render 'shared/register_error_messages', object: @user
        .form-label-group
          = f.text_field :name, class: 'form-control', placeholder: 'Name', required: true
        .form-label-group
          = f.text_field :surname, class: 'form-control', placeholder: 'Surname', required: true
        .form-label-group
          = f.email_field :email, class: 'form-control', placeholder: 'Email', required: true
        .form-label-group
          = f.password_field :password, class: 'form-control', placeholder: 'Password', required: true
        .form-label-group
          = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Confirm password', required: true
        div.d-flex.justify-content-end
          #loginback Login
        button.btn.btn-lg.btn-facebook.btn-block.text-uppercase type="submit"
          | Register
