.index
  .overlay
  = video_tag(["iwr.mp4"], autoplay: true, loop: true, muted: true, playsinline: "playsinline", poster: "screen.png")
  .container.h-100
    .d-flex.h-100.text-center.align-items-center
      .w-100.text-white.welcom
        h1.display-3 I WANT TO RELOCATE!
        p.lead.mb-0 Change your dream-job office today
        button#getstarted.btn.btn-primary.text-uppercase
          | Get Started
  = render 'shared/home/login_modal_window'
  = render 'shared/home/register_modal_window'
