.underlay.fixed-top#loginlay.d-none
.container
.card.card-signin.my-5#loginlayunder.d-none.fixed-top
  .card-body
    h5.card-title.text-center Login
    = form_for :session, url: login_path, html: { class:'form-signin' } do |f|
      .form-label-group
        = f.email_field 'email', class: 'form-control', autofocus: true, placeholder: 'Email address', required: true
      .form-label-group
        = f.password_field 'password', class: 'form-control', placeholder: 'Password', required: true
      = f.label :remember_me, class: 'mr-2 rememberme'
      = f.check_box :remember_me
      .d-flex.justify-content-between
        #fogotpass Fogot your password?
        #register Register!
      button.btn.btn-lg.btn-facebook.btn-block.text-uppercase type="submit"  Login
      hr.my-4
      button.btn.btn-lg.btn-google.btn-block.text-uppercase type="submit"
        i.fa.fa-lg.fa-google.mr-3
        | Sign in with Google
      button.btn.btn-lg.btn-github.btn-block.text-uppercase type="submit"
        i.fa.fa-lg.fa-github.mr-3
        | Sign in with GitHub
