.underlay.fixed-top#resetlay.d-none
.container
.card.card-signin#resetlayunder.d-none.fixed-top
  .card-body
    h5.card-title.text-center Fogot password?
    = form_for :password_reset, url: password_resets_path, html: { class:'form-signin' } do |f|
      .form-label-group
        #hintalertreset.d-none.text-center Please, write your email correctly &#128526;
        #badnotereset.d-none.text-center Email address is not found! &#9785;
        #goodnotereset.d-none.text-center Email address is found! &#128515;
        = f.email_field 'email', class: 'form-control', autofocus: true, placeholder: 'Email address', required: true
      button#switchbuttonreset.btn.btn-lg.btn-facebook.btn-block.text-uppercase type="submit"
        | Submit
      hr.my-4
    #backmodal.text-center Back
