.underlay.fixed-top#registerlay.d-none
.container
.card.card-signin.my-5#registerlayunder.d-none.fixed-top
  .card-body
    h5.card-title.text-center Registration
    = form_for @user, html: { class:'form-signin' } do |f|
      = render 'shared/register_error_messages', object: @user
      .form-label-group
        = f.text_field :name, class: 'form-control', placeholder: 'Name', required: true
      .form-label-group
        = f.text_field :surname, class: 'form-control', placeholder: 'Surname', required: true
      .form-label-group
        = f.email_field :email, class: 'form-control', placeholder: 'Email', required: true
      .form-label-group
        = f.password_field :password, class: 'form-control', placeholder: 'Password', required: true
      .form-label-group
        = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Confirm password', required: true
      div.d-flex.justify-content-end
        #loginback Login
      button.btn.btn-lg.btn-facebook.btn-block.text-uppercase type="submit"
        | Register
