#profile
  .max-w
    .bloktron#profile-info-head.text-center
      h1
        | #{@profile.user_name}  #{@profile.user_surname}
    .d-flex.flex-wrap.justify-content-between.align-items-center.bg-colore
      .bloktron#profile-info
        h4 Personal information
        p.lead
          | Email: #{@profile.user_email}
          br
          | Country: #{@profile.country_name}
          br
          | City: #{@profile.city}
          br
          | Telephone: #{@profile.telephone}
          br
          | Birthday: #{@profile.user_birthday}
          br
          | Resume:
          - if @profile.resume.attached?
            = link_to 'Download resume', rails_blob_path(@profile.resume, disposition: 'attachment'),
                    :class => 'btn btn-lg btn-success', :id => 'download_button'
        = link_to 'Edit', edit_profile_path, :class => 'btn btn-lg btn-primary', :id => 'edit_button'
      .profile-avatar
        - if @profile.avatar.attached?
          = image_tag @profile.avatar.variant(resize: "200x200"), class: 'rounded-circle'
        - else
          = image_tag gravatar_image_url(current_user.email, size: 200), height: 200, width: 200, class: 'rounded-circle'
#skills
  = render 'user/skill_levels/show'
br
  = render 'user/educations/show'