div
  p
    | Profile with id
    = @profile.id
div
  = link_to :edit, edit_profile_path
div
  = link_to :destroy, profile_path(@profile),
              method: :delete,
              data: { confirm: 'Are you sure?' }
