div class="modal fade bd-create-modal-lg" id="admin-create-modal-lg" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-dialog modal-lg"
    div class="modal-content"
      div class="row top-margin"
        div class="col-md-12"
          h3 class="font-weight-bolder text-center"
            | Editing skills information
      div class="col-md-8 offset-2"
        = form_for user, html: {class: 'create_attribute'}, remote: true, url: admin_path(user), action: :patch do |f|
          .action.text-center
            => f.label "#{user.name}'s role:"
            = f.select :role, options_for_select(User.roles.keys, user.role)
          div class="action text-center"
            button type="button" class="btn btn-secondary modal-button" data-dismiss="modal" Close
            = f.submit "Edit role", class: "btn btn-primary modal-button"
