.max-w
  .bloktron#profile-skills-info-head.text-center
    h1
      | #{@user.name}'s skills
  .d-flex.flex-wrap.justify-content-between.align-items-center.bg-colore
    .bloktron#profile-skills-info
      h1 Skills information
      p.lead
        - spheres = []
        - @skills.each do |skill|
          h3
            = skill.sphere unless spheres.include?(skill.sphere)
            - spheres << skill.sphere
            - skill_level = @skill_levels.find_by(skill_id: skill.id)
          h6
            - unless skill_level.nil? || skill_level.level == 0
              = skill.name + ' --- '
              = skill_level.level
      button class="btn btn-lg btn-primary" data-toggle="modal" data-target="#skill-create-modal-lg" Edit
      = render 'shared/profile/edit_skills_level_modal_window'