tr
  td.level = label_tag 'level', skill.name

  td.select = select_tag "user[skill_levels_attributes][][level]",
          options_for_select(['1', '2', '3', '4', '5'],
          skill.level),
          include_blank: true
  = hidden_field_tag "user[skill_levels_attributes][][skill_id]", skill.id
  
  = hidden_field_tag "user[skill_levels_attributes][][user_id]", @user.id
  
  = hidden_field_tag "user[skill_levels_attributes][][id]", skill.skill_level_id