main role="main" class="max-w" id="profile"
  .bloktron#profile-head-edit.text-center
    h1 Editing skills information
  .bloktron#profile-info-edit
    - spheres = []
    = form_for @user do |f|
      - @skills.each do |skill|
        h3
          = skill.sphere unless spheres.include?(skill.sphere)
          - spheres << skill.sphere
        .field
          = render 'user_skill_level_fields', skill: skill
      .actions
        = f.submit 'Edit skills!', :class => 'btn btn-primary'