div class="container" id="main-container"
  div class="row"
    div class="col"
      h3 class="font-weight-bolder text-center"
        | FIND YOUR DREAM JOB
      h6 class="font-weight-bolder text-center"
        | Сlick on the country
  div class="row"
    div class="col"
      div id="map"
