div id="education"
  div class="bloktron" id="education-info-head"
    div class="container"
      h1
        | Education information  
  div class="bloktron" id="education-info"
    p class="lead"
      | University: #{@education.university}
      br
      | Faculty: #{@education.faculty}
      br
      | Department: #{@education.department}
      br
      | Entrance year: #{@education.entrance_year}
      br
      | Graduation year: #{@education.graduation_year}
      br
      | English level: #{@education.english_level}
    = link_to 'Edit', edit_user_education_path, :class => 'btn btn-lg btn-primary', :id => 'edit_button'