| Editing education information
= form_for(@education) do |f|
  = render 'shared/register_error_messages', object: @education
  br
  br
  div class="field"
  = f.label :university
  = f.text_field :university, placeholder: 'The name of your university'
  div class="field"
  = f.label :faculty
  = f.text_field :faculty, placeholder: 'The name of your faculty'
  div class="field"
  = f.label :department
  = f.text_field :department, placeholder: 'The name of your department'
  div class="field"
  = f.label :entrance_year
  = f.number_field :entrance_year, placeholder: '2000'
  div class="field"
  = f.label :graduation_year
  = f.number_field :graduation_year, placeholder: '2005'
  div class="field"
  = f.label :english_level
  br
  = select(:user_education, :english_level, User::Education::ENGLISH)
  br
  br
  = f.submit "Edit education"