//- @requests.each do |req|
  p = req
div class="container" id="main-container"
  - if @requests.count.eql?(0)
    div class="row"
      div class="col"
        p class="font-weight-bolder text-center"
          | Kek cheburek soryan
  - else
    div class="row"
      div class="col"
        p class="font-weight-bolder text-center"
          | You have #{pluralize(@requests.count, "request")}
    - @requests.each do |req|
      div class="row top-margin"
        div class="col-md-3"
          p class="text-monospace vacancy-name"
            = link_to "#{req.vacancy.name}", vacancy_path(req.vacancy_id)
        div class="col-md-7"
          p = req.vacancy.description
        div class="col-md-2 text-center"
          p Status:
          - if req.approve
            p class="approved"
              = 'Approved!'
          - elsif req.approve.nil?
            p class="pending"
              = 'Pending'
          - else
            p class="denied"
              = 'Denied'
      hr
