.underlay.fixed-top#passresetlay
.container
.card.card-signin#passresetlayunder.fixed-top
  .card-body
    h5.card-title.text-center Reset password
    = form_for @user, url: password_reset_path(params[:id], html: { class:'form-signin' }) do |f|
      = render 'shared/register_error_messages', object: @user
      = hidden_field_tag :email, @user.email
      .form-label-group
        = f.password_field :password, class: 'form-control', autofocus: true, placeholder: 'Password', required: true
      .form-label-group
        = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Confirm password', required: true
      button.btn.btn-lg.btn-facebook.btn-block.text-uppercase type="submit" Update password
