div class="modal fade bd-create-modal-lg" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-dialog modal-lg"
    div class="modal-content"
      div class="row top-margin"
        div class="col-md-12"
          h3 class="font-weight-bolder text-center"
            | Creation vacancy attribute
      div class="col-md-8 offset-2"
        = form_for :vacancy_attribute, url: vacancy_attributes_path,
                   method: :post,
                   html: {class: 'create_attribute'}, remote: true  do |f|
          div class="field"
            = f.label 'Choose type'
            = f.select :attr_type, ['Requirements', 'Responsibilities', 'Benefits'],
                       {}, {class: "form-control"}
          div class="field"
            = f.label "Enter text"
            = f.text_field :name, class: "form-control", required: 'true'
          div class="field"
            = f.label 'Important?'
            = f.check_box :important, {class: "form-control", id: "check-box"},
                          "true", "false"
          = f.hidden_field :vacancy_id, value: params[:vac_id]
          br
          div class="action text-center"
            button type="button" class="btn btn-secondary modal-button" data-dismiss="modal" Close
            = f.submit "Create", class:"btn btn-primary modal-button"
