div class="modal fade bd-edit-head-modal-lg" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-dialog modal-lg"
    div class="modal-content"
      div class="row top-margin"
        div class="col-md-12"
          h3 class="font-weight-bolder text-center"
            | Edit vacancy head
      div class="col-md-8 offset-2"
        = form_for :vacancy, url: vacancy_path(@vacancy), method: :patch,
                   html: {class: 'edit-vacancy-head'}, remote: true do |f|
          div class="field"
            = f.label :specialty
            = f.collection_select :specialty_id, Vacancy::Specialty.all,
                                  :id, :name, {}, { class:"form-control" }
          div class="field"
            = f.label :name
            = f.text_field :name, placeholder: 'Vacancy name',
                                  class:'form-control'
          div class="field"
            = f.label :description
            = f.text_area :description, placeholder: 'Vacancy description',
                                  size: '60x5', class:'form-control'
          br
          div class="action text-center"
            button type="button" class="btn btn-secondary modal-button" data-dismiss="modal" Close
            = f.submit "Edit", class:"btn btn-primary modal-button"
