- if policy(object).update?
  - unless object.publish
    div class="col-md-12 text-right"
      = form_for 'vacancy', url: vacancy_path(object.id), method: :patch do |f|
        = f.hidden_field :publish, value: true
        = f.submit 'Publish', class: "btn btn-success"
  - else
    div class="col-md-12 text-right"
      = form_for 'vacancy', url: vacancy_path(object.id), method: :patch do |f|
        = f.hidden_field :publish, value: false
        = f.submit 'Unpublish', class: "btn btn-danger"
