div class="container" id="main-container"
  - if object.count.eql?(0)
    div class="row"
      div class="col"
        p class="font-weight-bolder text-center"
          = message
  - else
    div class="row"
      div class="col"
        p class="font-weight-bolder text-center"
          | WE FOUND #{object.count} JOB OPENINGS FOR YOU
    - object.each do |vac|
      div class="row top-margin"
        div class="col-md-3"
          p class="text-monospace vacancy-name"
            = vac.name
          p class="vacancy-country"<strong>
            #{vac.country.upcase}, #{vac.city.upcase}
            </strong>
        div class="col-md-7"
          p = vac.description
        div class="col-md-2 text-center"
          = link_to 'Apply', vacancy_path(vac), class: 'btn btn-primary'
          - if vac.user_id == current_user.id
            p class="text-center your-vacancy"
              | Your vacancy!
      hr
