div id="education"
  div class="bloktron" id="education-info-head"
    div class="container"
      h1
        | Education information  
  div class="bloktron" id="education-info"
    p class="lead"
      | Highschool: #{@education.highschool}
      br
      | Faculty: #{@education.faculty}
      br
      | Department: #{@education.department}
      br
      | Start year: #{@education.year_of_start}
      br
      | End year: #{@education.year_of_end}
      br
      | English level: #{@education.english}
    = link_to 'Edit', edit_education_path, :class => 'btn btn-lg btn-primary', :id => 'edit_button'