div class="container" id="main-container"
  - if @vacancies.count.eql?(0)
    div class="row"
      div class="col"
        p class="font-weight-bolder text-center"
          | Sorry, but there are no vacancies, yet.
  - else
    div class="row"
      div class="col"
        p class="font-weight-bolder text-center"
          = "You have #{pluralize(@vacancies.count, 'vacancy')}"
    - @vacancies.each do |vac|
      div class="row top-margin"
        div class="col-md-3"
          p class="text-monospace vacancy-name"
            = link_to "#{vac.name}", vacancy_path(vac.id)
          p class="vacancy-country"<strong>
            #{vac.country.upcase}, #{vac.city.upcase}
            </strong>
        div class="col-md-7"
          p = vac.description
        div class="col-md-2"
          - unless vac.publish
            div class="col-md-12 text-right"
              = link_to 'Publish',
                        vacancy_path(publish: true, vac_id: vac.id),
                        method: :patch,
                        class: 'btn btn-success',
                        id: 'change-publish-status',
                        remote: true
          - else
            div class="col-md-12 text-right"
              = link_to 'Unpublish',
                        vacancy_path(publish: false, vac_id: vac.id),
                        method: :patch,
                        class: 'btn btn-danger',
                        id: 'change-publish-status',
                        remote: true
      hr
