div class="modal fade bd-create-modal-lg" id="education-create-modal-lg" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-dialog modal-lg"
    div class="modal-content"
      div class="row top-margin"
        div class="col-md-12"
          h3 class="font-weight-bolder text-center"
            | Editing education information
      div class="col-md-8 offset-2"
        = form_for (@education),  html: {class: 'create_attribute'}, remote: true  do |f|
          / = render 'shared/register_error_messages', object: @education
          div class="field"
            = f.label :university
            br
            = f.text_field :university, placeholder: 'The name of your university'
          div class="field"
            = f.label :faculty
            br
            = f.text_field :faculty, placeholder: 'The name of your faculty'
          div class="field"
            = f.label :department
            br
            = f.text_field :department, placeholder: 'The name of your department'
          div class="field"
            = f.label :entrance_year
            br
            = f.number_field :entrance_year, placeholder: '2016'
          div class="field"
            = f.label :graduation_year
            br
            = f.number_field :graduation_year, placeholder: '2020'
          div class="field"
            = f.label :english_level
            br
            = select(:user_education, :english_level, User::Education::ENGLISH)
            br
          div class="action text-center"
            button type="button" class="btn btn-secondary modal-button" data-dismiss="modal" Close
            = f.submit "Edit", class:"btn btn-primary modal-button"