doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title IwrProject
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?key=AIzaSyB2BpQGGw_TfAiL-ZBiJaSKSZuvR3DJI_g'
    = csrf_meta_tags
  body
    .container
      = render 'shared/navbar/navbar'
      #main-container
        - flash.each do |message_type, message|
          = content_tag(:div, message, class: "alert alert-#{message_type}")
      = yield
      = javascript_include_tag 'application'
