doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title IwrProject
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?key=AIzaSyB2BpQGGw_TfAiL-ZBiJaSKSZuvR3DJI_g'
    = csrf_meta_tags
  body
    = render 'shared/navbar/navbar'
    = render 'shared/message_to_user'
    = yield
    = javascript_include_tag 'application'
